0	0.25	costa coffee http instagr.am/p/t morning sunday with day hot tea rican start кофе meeting lunch chocolate mmm вау job gym 
1	0.25	oakland detroit there from free got lol the anyone which jan press some more than will iyn.me/the-oakland-pr college were won't 
2	0.25	this for you with costacoffee now right latte could get can one need our like machine want still not only 
3	0.25	the have and they costacoffee who been best work don't over tassimo great being when would home way also then 
4	0.25	http will after day says rittner fed-cup going cease-fire hell become dabeard wapo.st/rzrgju deadliest without immediate nach ist barbara teamchefin 
5	0.25	cup fed new http team zealand faces and disaster hillsborough liverpool against man http://www news after tennis the into dlvr.it 
6	0.25	the for has its materials state love appeal international affected distribution onward sokoto relief donated npa authority ports last political 
7	0.25	the that first love all manchester star minneapolis stars universe light shines much hubble united dlvr.it tribune while few bridge 
8	0.25	coffee costa and just good with time rica today about it's had starbucks next having cafe foursquare should off your 
9	0.25	drone three suspected al-qaeda killed militants yemen kills are least suspects http strike bbc.in/vnqn bbc.in/yz sry.li/ihue al-bayd south-western were clo 
10	0.25	http syrian army kills homs militants town forces bit.ly president bashar people western recaptured al-assad's syria clashes terrorists kill del 
11	0.25	envoy http has syria new damascus london league lakhdar brahimi somalia un-arab becoming risks sai bit.ly/yzbzw ford mondeo airbag bit.ly/tsxc 
12	0.25	coffee costa i'm http sq.com pic others greater sq.com/w surrey sq.com/x sq.com/z yorkshire doha praha spice district nicosia riga sq.com/uc 
13	0.25	knesset israel court israeli zoabi run for http://www supreme high from arab overturns decision balad html http hanin member can 
14	0.25	http china foxconn via apple all again und well though senate sich verbessern arbeitsbedingungen iphone conditions working que los trumps 
15	0.25	http car damascus bomb fb.me camp yarmouk copa such davis gaza syria explode زيد وجامع السيوفي فرن قرب مفخخة سيارة 
16	0.25	and year nigeria flood yes banned terrible ever actually are his worst here foreign had lance tour armstrong may crashes 
17	0.25	http the consulate basra close news port southern city iraqi britain will bbcnews bbc bit.ly/vgbvkg her luton its square georges 
18	0.25	but was are what how out dublin think patrick's rare wow down these big mention deserves justice place one get 
19	0.25	world series the game watching bluejays bowling jays sportsnet worldseries win it's giants football mlb winning know alomar sports blue 
