0	0.25	and have good had rica great been when start home but nfl then well few also yet got political green 
1	0.25	the http first best star minneapolis place stars universe light shines next her hubble ford tribune see excited mondeo though 
2	0.25	costa coffee http instagr.am/p/t morning sunday hot foursquare just mayor ousted кофе rican chocolate mmm smoke lush вау коста classy 
3	0.25	drone militants three suspected al-qaeda killed yemen are kills least suspects http strike bbc.in/vnqn bbc.in/yz sry.li/ihue al-bayd south-western were clo 
4	0.25	costacoffee china foxconn apple not nice down again und lunch sich verbessern arbeitsbedingungen feel caramel their despite iphone conditions working 
5	0.25	for day the http will has says its after cease-fire hell become materials state gaza dabeard wapo.st/rzrgju deadliest without such 
6	0.25	knesset israel court zoabi israeli http://www for run http supreme high from overturns arab can decision balad html hanin member 
7	0.25	but starbucks manchester think over banned copa united ever his dan fed-cup worst taste everyone bridge stamford chelsea wiki mannschaft 
8	0.25	and was after disaster hillsborough against who are liverpool man there one rare how victims arrested http://www rant online these 
9	0.25	http syrian army kills homs town via forces bit.ly fb.me president bashar western recaptured al-assad's clashes syria terrorists west militants 
10	0.25	envoy http syria has damascus new london league lakhdar brahimi somalia un-arab becoming risks sai bit.ly/yzbzw bit.ly/tsxc minister foreign said 
11	0.25	the that all they about what love rittner lol are get anyone want know which last won way come staff 
12	0.25	oakland http detroit car bomb dublin camp damascus patrick's yarmouk syria free press زيد وجامع السيوفي فرن قرب مفخخة سيارة 
13	0.25	year nigeria and flood being would yes more terrible actually than won't crashes subsidy full-blown massive survived york failure rather 
14	0.25	cup fed new http team zealand faces tennis out dlvr.it bit.ly/x three davis back stuff.co.nz but del classic hayman febrero 
15	0.25	coffee costa with for this you now right it's from latte could need our machine still get only one make 
16	0.25	the http consulate basra news close port southern britain city iraqi bbcnews its bit.ly/vgbvkg there will bbc waiting gym offi 
17	0.25	coffee costa just for with time today having work going cafe much into off tea should big went special while 
18	0.25	the world series game watching bluejays bowling jays sportsnet worldseries this win don't watch it's giants football mlb winning alomar 
19	0.25	coffee costa http i'm sq.com pic others luton better greater open sq.com/x square sq.com/w surrey georges saint sq.com/z yorkshire geisha 
