0	0.25	the costacoffee first one great best star minneapolis rare stars universe light shines are hubble ever any not nice down 
1	0.25	and manchester got united that just here people bridge stamford que their cause tf.to/aff macomb chelsea early night por playing 
2	0.25	coffee costa and but love how rica good starbucks machine latte your better really it's having christmas lunch cake yet 
3	0.25	have about was next when yes tassimo who being will would her home also see excited having cubs making winning 
4	0.25	costa coffee instagr.am/p/t http with morning sunday today pic time hot tea off rican start кофе lovely spending sister вау 
5	0.25	for with this you now they right what get need could like dublin our patrick's coffee all only make way 
6	0.25	oakland detroit there from free were press anyone lol iyn.me/the-oakland-pr during college won't counties wayne because why tho iupui tops 
7	0.25	drone three militants are suspected al-qaeda killed kills yemen least suspects http strike bbc.in/vnqn sry.li/ihue bbc.in/yz al-bayd south-western clo tinyurl.com/be 
8	0.25	and just after was disaster hillsborough the liverpool against man news victims arrested cafe http://www rant online then waiting never 
9	0.25	http syrian army homs kills bit.ly town forces president via bashar western recaptured al-assad's clashes terrorists times militants kill people 
10	0.25	http had rittner fed-cup banned jan appeal nach ist barbara teamchefin glaubt foreign life wiki mannschaft neu lance tour smoke 
11	0.25	http china foxconn car bomb apple camp fb.me yarmouk damascus december gaza syria und end explode زيد وجامع السيوفي فرن 
12	0.25	the http consulate basra news close port southern iraqi britain city bbc its bbcnews will bit.ly/vgbvkg costacoffee some political offi 
13	0.25	cup fed new http team zealand faces dlvr.it out been into tennis bit.ly/x copa dan davis stuff.co.nz but del classic 
14	0.25	knesset israel court zoabi israeli for http://www run can high supreme from arab overturns decision balad html hanin member democracy 
15	0.25	the nigeria year has flood for over its this materials state terrible actually which affected distribution onward sokoto relief donated 
16	0.25	the world series game watching bluejays bowling jays sportsnet worldseries win it's this giants football mlb watch alomar blue are 
17	0.25	coffee costa i'm http sq.com foursquare others ford mayor ousted luton greater sq.com/x west square sq.com/w mondeo surrey airbag georges 
18	0.25	envoy http syria has damascus new london league lakhdar brahimi somalia un-arab becoming risks sai bit.ly/yzbzw late bit.ly/tsxc un-al alsenaidi 
19	0.25	for the day that will all says back after think work still cease-fire much should hell become want card going 
