0	0.25	foxconn china factories electronics apple changes signs hold taking conditions http://www bus nytimes.com working after nyti.ms/zbzmea world report some iness/signs-of-changes-taking-hold-in-electronics-factories-in-china.html?hp&_r 
1	0.25	http penguin house random the m&a like ice creativity breakingviews deals media merger big dec merg put bit.ly/wumsst rjp reut.rs/vg 
2	0.25	http london hope tower hamlets door volunteer tinyurl.com/c one baton single adi não pode suspenso está nanjing fábrica uma hai 
3	0.25	fed cup davis copa por méxico junior los país eduardopoza tennis sede equipos eventos vuelven jj.oo ganar las algo como 
4	0.25	http damascus bomb car injured dead blast sbeineh dlvr.it dozens most ready exploded morning make dalton premier ontario martyred suburbs 
5	0.25	car bomb damascus people killed have http four been syrian syria attack kills news carried injured bombing out the reports 
6	0.25	fedcup just until days millz meek show start birthday even dublin day patrick's así realmente jerusalem_post excited who's celebrates coast 
7	0.25	syrian says the fb.me more army kills high tomorrow zoabi today home she'll don't al-nu'man ma'aret ambush militants terrorists than 
8	0.25	the are that prize nobel physics where you there west still improving end units numerous finds inside works he's heavy 
9	0.25	knesset israel http israeli court from will shas netanyahu arab labor arutz likud bit.ly/v poll can haaretzcom yehudi bayit israelnewswire 
10	0.25	nigeria flood bit.ly/v floods crisismanagement appeal update operation mdrng emergency last victims germany israelí parlamento guns unless chicago rouge flint 
11	0.25	and its via with future fb.me also which beyond secure global mini apple's out branches intro shenzhen plant largest mac 
12	0.25	for syria and envoy damascus government lakhdar urges change real calls interim brahimi http transitiona aje.me/vgmhez transitional aje.me/tbvnaq plain controversy 
13	0.25	brahimi envoy lakhdar international damascus http end syria reuters real change conflict needs dec cal peace plan could called visit 
14	0.25	http://www airbag ford for s.php uneedapart.com/used-ford-part sport explorer off would connect transit fiesta zeeland occasion zij bit.ly/tb during mondeo settle 
15	0.25	http was why gaza los i'm chomsky noam angeles center science california endeavour shuttle space illegal esp bit.ly/yp bit.ly top 
16	0.25	http new israel indictment tsfat post get former synagogue liberman submits a-g fun meretz aujsbr taglit beit times king this 
17	0.25	the for about and not has game running any leader now that's zuabi play election reading first editorial block sure 
18	0.25	oakland disaster hillsborough detroit county got worstthingsinfootball christmas who was right department it's tribute out serious shit yea usa families 
19	0.25	http china apple foxconn had conditions factory reporting csr ghi nyti.ms reforming happen marcgunther cduhigg great this pressure series changing 
