0	0.25	for disaster hillsborough families victims song charts released single tops justice http daily not scottish just record charity their money 
1	0.25	hillsborough disaster http the tribute single charts top spot hits topped christmas bit.ly/uuwg independent hit singers mccartney paul sung adf.ly/gnf 
2	0.25	tops hillsborough chart tribute disaster christmas http dlvr.it ow.ly hcm bit.ly/unecbg life hpv mytk cbt reut.rs/w tinyurl.com/cjon migre.me/cwzrt bit.ly/vphop anya 
3	0.25	http syria bit.ly special bashar met jazeera rnn beirut al-assad bra egypt reuters today room solution discuss jan conflict mond 
4	0.25	oakland and detroit are next philly week last buffalo bit.ly/ux jacksonville rain could atlanta jobs browns looking carolina city bit.ly/tm 
5	0.25	http heavy nigeria ain't ent r/reuters/rns feedproxy.google.com flood brother he's over song vcm/entertainment-us-britain-charts-idusbre fmaf yvwvs/entertainment-us-britain-charts-idusbre uwqfz naija newsnaija fedcup recent 
6	0.25	envoy syria peace damascus assad brahimi lakhdar president with talks day for has after fresh bid beliau were bbc.in/vq dozens 
7	0.25	the christmas disaster hillsborough all has number crushing reached opposition sickipediabot there's cunt harsh like bit.ly/pr winimanc garethdrosser horrible re-award 
8	0.25	cup fed pas http tennis désespère mauresmo bartoli convaincre http://www capitaine bit.ly/v pourra compter team latvia sport davis sxr bit.ly/yducun 
9	0.25	http tribute christmas chart hillsborough disaster tops reuters entertainment bit.ly/v london news bit.ly/wkgqit share friends with bit.ly/yf j.mp/pgswpu j.mp/noslbq arts 
10	0.25	news http://www al-qaeda random and penguin house from yemen national drone militants two strike today kills patrick's killed html cathedral 
11	0.25	was and physics foxconn bounty raise prize nobel china http://www its head harry's prince taliban afghan who apple afghan_taliban_raise_bounty_on_uk_prince_harry_s_head cro-ren 
12	0.25	the for after year out has lacey what donegal surgery footballer weeks sidelined karl defender league win looking now bbc 
13	0.25	israel knesset gaza will parliamentary netanyahu delegation boycott army free israeli law night our kill for speaker party election democracy 
14	0.25	http new via dlvr.it youtube security force intervention mali african-led council authorizes findings goo.gl visits mustang plan died haaretz virgin 
15	0.25	the this that it's they have jft about james glad xmas first arthur get but i'm may like you and 
16	0.25	brahimi lakhdar envoy damascus meet with arrives syrian president set http hoping aje.me/uu achieve jdv aljazeera oio.gr hopi hotel news 
17	0.25	tribute the song reuters london tops hillsborough victims chart disaster christmas http bit.ly/wkgqit bit.ly/v bit.ly/y q.gs nin bit.ly/vqfrxk foot rdo 
18	0.25	the single christmas number disaster one hillsborough tribute become has revealed http christm uk's q.gs done well chris year's one.the 
19	0.25	http car damascus syria bomb fb.me alqaboon dec ow.ly regime off snn sbeineh six back district video attack more arrested 
