0	0.25	http airbag pic ford others i'm fiesta los center california space video ambiente-beleuchtung fahrerseite beifahrerseite krefeld euro titanium sq.com/u angeles 
1	0.25	http oakland detroit against executive county patterson man crash testify won't driver dlvr.it news local liverpool set arrested victims after 
2	0.25	from that you costacoffee was what are just now had but for going got not great did should him come 
3	0.25	costa coffee latte need it's all time about lol over think can really their very good how not gingerbread out 
4	0.25	the for and physics life can't prize nobel photo people why was look david use king cool call natural stop 
5	0.25	the costacoffee one get they morning and way then been i've small there while still cups out shop when into 
6	0.25	foxconn china http working conditions improving and for duhigg charles bradsher keith the reporting nyt’s apple nyti.ms/vczcyy wings spread nyti.ms/vczcyt 
7	0.25	the tajzadeh mostafa political concern grave prison evin prisoner iranian health group pic.twitter.com priso book night poo quite changes flic.kr/p/dfqpfl 
8	0.25	cup fed equipo que her para fulco fedcup bettina love suecia paula_ormaechea del ivanovic sparring molinero confirmó rodrigodivito miluauroux mery_irigoyen 
9	0.25	new costacoffee today und down sich verbessern arbeitsbedingungen lovely all top flat caramel town instead perfect rain big last white 
10	0.25	israel knesset http://www http member via election ban appeals netanyahu israeli html dermer news times palestinian next zoabi haneen factories 
11	0.25	http off syrian army gaza fb.me chomsky noam kills del homs militants mundo grande más libre aire prisión could doing 
12	0.25	coffee costa first having nice your break free opens treat fresh enough sat always cambodia phnom princess store hotel meet 
13	0.25	the syria car damascus bomb http square has fb.me camp yarmouk his evening yesterday fsa placed driver dear who exploded 
14	0.25	coffee costa have starbucks this like rican better you home but rica some machine than much don't place french best 
15	0.25	coffee costa http i'm instagr.am/p/t sq.com/x sq.com tea greater london sq.com/w belgrade nom hampshire manchester كوستا drink cold tired delhi 
16	0.25	day the patrick's dublin http://dublin-st-pa festival disaster will hillsborough only lost cathedral drive france never yes anyone news coffe living 
17	0.25	http the nigeria year when its least haram boko killed attack apne.ws/uduyej northeast village gunmen suspected witnesses west just foursquare 
18	0.25	http after envoy foreign minister brahimi lakhdar meets talks moscow russia's league un-arab damascus reuters road senate bit.ly banned old 
19	0.25	coffee costa with and hot chocolate want cake christmas work shopping right mmmm tesco make happy facebook yummy black dec 
