0	0.25	envoy meet assad syria http efforts ceasefire route special syrian brahimi bit.ly/ybkobr lakhdar jpost bit.ly/tg post brahimien jerusalem dlvr.it presiden 
1	0.25	brahimi lakhdar arrives damascus set with http president syrian envoy meet hoping aje.me/uu achieve jdv news aljazeera aje.me/ybnvfc hopi aje 
2	0.25	cup fed los they next others angeles that mcguinty dalton ontario are captain center science california endeavour shuttle i'm hopefuls 
3	0.25	via patrick's dublin floods conflict day jerusalem_post ireland park news find nigeria trip third end visits timesofisrael aug them watch 
4	0.25	syria http://www al-qaeda message directs nasrallah sayyed leader hezbollah subtitles english youtube.com/watch?v fuqxag ubqwg&sns youtube fb.me ow.ly video aje.me/uufsqi syri 
5	0.25	the disaster hillsborough for song get not but can't much want police now heavy charity ain't you lbc how jft 
6	0.25	oakland detroit http press late college christmas county jumper beats michigan free rolls wmu emu hoops final arena planned giveaway 
7	0.25	israel knesset http://www for netanyahu will about what likud thknesset vote activities election cabinet iran i-dont-care-what-un-says-netanyahu presstv.com/detail settlement says care 
8	0.25	israeli knesset group http from bit.ly/v facebook crocodile dangerous member palestinian image posts elections gaza zoabi haneen running disqualifies committee 
9	0.25	http dlvr.it new times off block york move bit.ly/y worry wave sets adoptions russia's bit.ly/v syr due years costs vceh 
10	0.25	state the bomb journalist damascus car die blast slays gunman bombing injures syria http syrian preside lat.ms/us ety injure gov 
11	0.25	damascus car bomb http kills five syria dozens qaboun killed observatory activists eastern exploded beirut say december syrian explosion six 
12	0.25	the and people its has house have today random been were district first penguin fb.me kashmir parents delhi thought martyred 
13	0.25	the http bit.ly mali security force african-led council there why civ intervene military approves path hazardous coast west it's from 
14	0.25	http airbag ford bit.ly bad gonna nsx radio,cd conditioning,am/fm airbags,air passenger,side driver sale xls escape ein euro klimaanlage merge sales 
15	0.25	syrian army kills with central cover free takes fighter bakery strike air during syria fighting armed dozens bit.ly fb.me against 
16	0.25	was news london green adebibe hamlets tower premier from government manama bahrain protesters con criticism policies kill html gcc demand 
17	0.25	http and foxconn china energy plant gcl-poly slaves all power solar operate build owned faces split leadership technology nblo.gs/ghq bit.ly/v 
18	0.25	this would their traut rittner when like petkovic physics war how had into lost andrea teamchefin fed-cup stärke alter rückkehr 
19	0.25	brahimi envoy syria lakhdar peace damascus http back arrived has international talks for fresh his capital bit.ly/ybsd way crisis heading 
