0	0.25	the disaster hillsborough new for victims court families government investigation irish prison song inquest their car officer times into legal 
1	0.25	israel http knesset from drama party bit.ly/uuqtou iltennisresults knessett election national netanyahu story full home jewish when committee place let 
2	0.25	force security backs mali african-led intervention military the authorises try council http ous bbc.in/vcmt tinyurl.com/cmcrp feed.lolwap.com/?id bit.ly/yqihcn trm estas calabriatennis.it/fed-cup-italia 
3	0.25	force intervention backs military authorises african-led the security http try ous council mali bbc.in/zvsr bbc.in/ujtqzt amarchugg ddsf song's wmzg bit.ly/veumit 
4	0.25	oust force the islamists try african-led military authorises council security who have mali has and rebel northern authorised rebels taken 
5	0.25	http://www news un.org/apps/news/stor house y.asp?newsid nations via random penguin united centre with about twitter arab settles calabriatennis.it del critical dec 
6	0.25	mali force african-led council intervention security authorizes http africa j.mp/zvrzab ow.ly/ggubo dlvr.it newsid y.asp?cr bit.ly/zvu securi december bit.ly pos zite.to/vd 
7	0.25	and detroit oakland are that not people have just but bomb this least lol iraq syrian kill it's killed now 
8	0.25	force council backs military security african-led http mali the authorises bbc intervention news ow.ly bbc.in/yqrndu oio.gr world forc update friday 
9	0.25	force intervention bbc.in/yqrey try authorises council backs military the ous security african-led http mali folyb libya adf.ly/gekvd ghhmp suburb yhoo.it/zxbu 
10	0.25	http oakland university for china detroit foxconn tower free carillon campus use press was dlvr.it county and gift grant cipriano 
11	0.25	the http help sending dalton premier ontario reconquer unanimously army approved mali's approves country mcguinty bit.ly/vul conflict legacy mysterious mcguinty's 
12	0.25	force backs intervention authorises military african-led mali security ous try council the bbc.in/yqrey http bit.ly/wadu coach pplib lancashire tinyurl.com/cd j.mp/rh 
13	0.25	security force mali council http african-led military thursday bit.ly/t try bbc.co.uk u.n afisma resolution bbc.in/wxriyx islamist militants deployment teamfollowback other 
14	0.25	http nigeria flood police man death deputy over british right made times group governor rivers die rittner authorities our capacity 
15	0.25	fed cup http sania indian mirza spearhead challenge will team lead announced dlvr.it and sunkara rishika bhosale rutuja shroff kyra 
16	0.25	the http time disaster hillsborough total accused fan safety towards apathy showing video has authorised bbc.in/xsutma q.gs mail daily football 
17	0.25	force council mali authorises http military intervention the backs try african-led ous bbc.in/yqrey security bbc.in/vcmt follow sportsnews albert ow.ly/ghvco only 
18	0.25	the for with fb.me israeli will knesset physics they all into prize nobel make running out pass next there didn't 
19	0.25	http north authorized today news]the recover bit.ly/yrqnlz deplo fedcup london hamlets tower ford que support buy bbcnews best mayor equipo 
