0	0.25	http://www the israel qaboun lukewilliamss district knesset bit.ly/uyscjn area zuabi ana who breaking israel-election-committee-disqualifies-mk-hanin-zuabi-from-running-for-knesset haaretz.com/news/national youtube.com/watch?v gaza http civilians corpses 
1	0.25	for from this says human toll death rights update armed daily breakingnews follow adf.ly/gjb against iraq blame bit.ly/wxs smart gangnamstyle 
2	0.25	http are number said security reports initial people force explodes rights killed mali african-led council groups has says physics intervention 
3	0.25	bomb car syrian damascus observatory http five kills reuters news yahoo oio.gr ow.ly peo reut.rs/uewgrw via bit.ly/yxkvan reut.rs/tdffot verónica injures 
4	0.25	damascus http bomb car dlvr.it report al-qaboun adf.ly/gjaxv near facebook neighborhood gwl kills rocks album photos posted mosque adf.ly/gjgcj control 
5	0.25	the cup fed team day great our coast west virgintrains bombs well dublin announced you still drama anna_tennisfan get have 
6	0.25	five bomb car kills killed beirut reuters observatory people damascus syrian wounde and http bit.ly/uyqrfq yhoo.it/xycqps yhoo.it/uyp wound bit.ly/vjdszf approves 
7	0.25	and http was nigeria dilli con now floods protests flooded when cms nilam cyclone naija newsnaija flood irresponsible shimla sheila 
8	0.25	car http syria explodes war damascus side win russia civil neither bomb would haaretz will bit.ly/taw assad jidf china newspin 
9	0.25	car damascus kills dozens bomb wounds syria been after injured tcot have mar ujqn bit.ly/u assad http://www video mena northeastern 
10	0.25	damascus bomb car killed and http five dozens wounded syria people blast deadly strikes northeastern least men were explosion france 
11	0.25	http envoy reuters syria damascus international brahimi crisis dec lakhdar cairo visit soon-source bit.ly/xysrmo dlvr.it kill army terrorism tinyurl.com/d source 
12	0.25	via https://www that rsshog.com/a police nenhoytovfxk xdmsdyt tbooftieyni regm wounds-dozens-france amascus-car-bomb-kills under social turkey hama idlib fsa uk-syria-crisis-bomb-idukbre kdoq xjpy 
13	0.25	car bomb activists east fatalities reported damascus reuters http exploded beirut eastern the yhoo.it/xycqps dlvr.it bio link reut.rs/uewgrw yhoo.it/uqrnyu nice 
14	0.25	http oakland detroit for new home bit.ly university tower their will all press are county q.gs out ebc township ready 
15	0.25	fed cup yohnyromero fedcup nuevo indianfootball equipo abrazo bien que capitan worldnews del capitán grande ira felicitaciones played aleppo tinyurl.com/cfu 
16	0.25	damascus syrian kills car http bomb observatory five reuters beirut update bit.ly/uyqrfq dec bit.ly/yxaksj edl kids rape pakis rochdale bnp 
17	0.25	news with world http share top friends bit.ly/we mzp usa rebels teacher http://www school show army grand reef commanders terrorist 
18	0.25	the disaster hillsborough fb.me has first new families victims court help and into right your single you was time authorities 
19	0.25	the http congress senate defence bill washington obama and approved friday sweeping sends its bit.ly/vhdq bit.ly/wcrqdb billion bln authorizing backs 
