0	0.25	the for that was time day not when dublin patrick's costacoffee have senate had are yesterday don't much nice once 
1	0.25	israel knesset member ban election appeals http dlvr.it aje.me/uwvmtr ajenglish aljazeera.com aljazeera news via jan egypt aje bit.ly/w mem adf.ly/gzrle 
2	0.25	china foxconn conditions improved pressure working apple forces apple's http insider bit.ly insiderapple's ow.ly oac tech mac apple’s obvhc news 
3	0.25	and this all costacoffee from just work get out fedcup some she bad workers lol also during long why are 
4	0.25	the one will with over only about they those how like big very but can right there deals it’s incoming 
5	0.25	the house penguin random and for physics publishing prize nobel merger some today you might manchester name company books won 
6	0.25	http from video more bit.ly labor story first update latest still the adg bit.ly/vbih haunts stars universe emanating light stardust 
7	0.25	http oakland detroit dlvr.it county his killed where report los press leader parents crime units numerous while finds slowly inside 
8	0.25	http envoy and change damascus nigeria lakhdar for photo brahimi floods peace real syria météo posted protection civil aid humanitarian 
9	0.25	http://www via knesset israel arab israeli html aljazeera.com/news/middleeas her news terrorists netanyahu group daily seats poll imprisoned meets can serving 
10	0.25	the bit.ly/v and disaster hillsborough gaza next what chomsky noam i've coverage reprehensible condemn including linguists fans party standing look 
11	0.25	china foxconn apple http factory conditions improving partner factories iphone ipad that comfy chair hold taking electronics changes time signs 
12	0.25	coffee costa http i'm just starbucks machine christmas foursquare others here pic youtube now mug sq.com mayor ousted break madness 
13	0.25	foxconn improvements factory china http has been under microscope due the excessive aol.it/yn overtime tuaw aol.it/wxftyq aol.it/v ntay poor tuaw.com 
14	0.25	costa coffee with you and love rica beat your home last friends hot catch having can't amazing sumatra pembrokeshire wales 
15	0.25	http israel knesset palestinian member israeli election appeals ban politician zoabi haneen disqualified from aje.me/wwotsy runnin news aje.me/v jazeera aljazeera 
16	0.25	cup fed year new http://www banned passed first las davis que arbeitsbedingungen minister foreign fgm constitution somalia review had para 
17	0.25	forces working pressure apple's conditions improved china foxconn http after intense scrutiny its bit.ly/vdikep factory appleinsider bit.ly/uowset bit.ly/ylqtpk bit.ly/wka bit.ly/te 
18	0.25	http new bomb car damascus good world fb.me israeli losing support palestinians shows industry elections bus changing breakingnews but win 
19	0.25	http syria army kills syrian airbag ford fsa number fact qaeda scenes abs free militants youtube news klima dec transit 
