0	0.25	http new for his last detroit ebc bit.ly/tsapla township home ready puppy tzu shih gorgeous est york pets oakland nilam 
1	0.25	envoy peace http damascus lakhdar brahimi syria opposition transition urges gulf meets with met bit.ly internal groups tuesday bbnewbies bbnew.be/woij 
2	0.25	against bit.ly/v over fedcup d/st too beinspired tennis.com mauresmo professor listfox.net/detroit/okl/ct tractor vermarktung übernimmt australia melbourne flinders monitoring oversight fensterheber 
3	0.25	and foxconn china iphone which its also shenzhen plant largest mini mac ipod apple's manufactures assembled ipad physics the john 
4	0.25	news nigeria flood this does not anyone nigerian house raiders victims shocked yet offense command full have pryor terrelle say 
5	0.25	http for airbag ford left come all prize premier bartoli bit.ly/tpczrj bcr-davis-cup-und-fed-cup für trend nylivincamind leinert each street metal ruling 
6	0.25	the what you about league fucking think tennis challenge spearhead mirza sania group french take people know care pencoin attacked 
7	0.25	the first that there star like times block fb.me from universe one city security song version parents kibbutzniks were regime 
8	0.25	gaza this blockade israeli ever has because down palestinians raphcouscous congress senate for gunmen pride moi ubhay wtatennis.de/dtb-%c carroll darkknightarise 
9	0.25	envoy international lakhdar efforts mediation pursued reuters beirut damascus brahimi syria rage clashes seeks tuesday peace but ruins m.tennis.com/news goo.gl/fb/tww 
10	0.25	army http syrian the free kill syria kills amid walk fighters visits tens jets during video children women alawite permission 
11	0.25	israel knesset elections noam israeli jerusalem_post right puts likud next jerusalem angeles palestine westbank freepalestine opisrael murder war not chomsky 
12	0.25	the and http office pontiac child how are sheriff's boy investigating protective launched investigation criminal burned you're election prot year-old 
13	0.25	damascus bomb car malki near district says abu dec now american member news report hitft.hithot.cc/en_in/cuddalor andhra nadu noisette off went 
14	0.25	cup fed she davis but davodus dan hopman juarai ceko rep tuinaawards bestgloriousmoment look final than http://www bahrain towards moved 
15	0.25	http://www http will was force from tamil sports title prime neo central cyclone nadu cuddalore fb.me/ff deere been-run-by-such-a-shower-of-dangerous-incompetents wordsonlife.co.uk/never-have-we nhs 
16	0.25	oakland county detroit and christmas has parks q.gs recreation tree park year dlvr.it recycling your locations recycle green held game 
17	0.25	brother he's millz meek show freak 언제가 village got letter ain't j.mp/tpfq deserve assault open headquarters after change why tf.to/aftyg 
18	0.25	ceo pakistan i'm los que citigroup resigned nema something nobelprize case maryland committees halls assad russia incidents sanctions premio brasil 
19	0.25	hillsborough disaster http christmas tribute chart tops get single 진실은 followme usa blodic.us britain tinyurl.com/comlm daily_record families heavy norak fbi 
