0	0.25	for you israeli world there some year show best grave too had ass caterer millz meek heard blockade palestinian least 
1	0.25	the star this trek afp first time who fire universe daily man will families peace tainan released photo hospital fatal 
2	0.25	http says airbag ford bit.ly/v for future dlvr.it fiat honda seat rover lada escort fiesta sticker jesus tuning coches españa 
3	0.25	oakland detroit http killed dlvr.it county woman northern car crash morning into new free buffalo press news jets tennessee minnesota 
4	0.25	syria news damascus bomb car snn breaking alqaboon december them nigeri on.fb.me stars home año down was xnh exploded caused 
5	0.25	cup fed nicht minella tennis http anfa entschieden hat mandy spielt rtnews.eu team davis candidates leads nishikori night tinyurl.com/cun goo.gl/fb/pbw 
6	0.25	envoy brahimi damascus peace lakhdar http syria meets international tuesday regime opposition held met assad constructive blow suffers syria's talks 
7	0.25	israel gaza that knesset will not house chomsky noam visit fedcup palestine westbank freepalestine opisrael murder war penguin random missions 
8	0.25	and with just president think got walk monday all when people airstrike over bro it's bit.ly/yi bas visits bashar because 
9	0.25	http the from for nobel was and pakistan physics prize named girl awarded yousafzai malala young valley swat education highlights 
10	0.25	gunmen attack suspected haram boko kill http members six christmas others pastor yobe church bit.ly/v computer bit.ly/trbso feedly.com/k/hwlz trd waiting 
11	0.25	http christmas hillsborough tribute disaster chart tops fmaf ent r/reuters/rns feedproxy.google.com vcm/entertainment-us-britain-charts-idusbre bit.ly/rehcrc fantastic israeli followme usa blodic.us britain tf.to/afnjz 
12	0.25	mediation efforts clashes pursued beirut reuters seeks rage international but bit.ly amid buddhist muslim concerned sectari damaged pass child burma 
13	0.25	the syrian army kills http fb.me kill during video al-qaeda syria free fsa terrorists yemen execution several officer intelligence rebels 
14	0.25	http and foxconn out china apple its beyond branches future secure quartznews qz.com via people employs largest which africa how 
15	0.25	the hillsborough disaster number islamist kano chairman single council song has day all one christmas unknown brother that opposition reached 
16	0.25	israel knesset http kibbutz-free first haaretz blog may candidate netanyahu jewish timesofisrael need jerusalem_post toi.sr/yawxpq steps offers tal alon rescuing 
17	0.25	http://www are like via government british equipo jpost challenge head nilam cyclone thing que del wsj week london get numbers 
18	0.25	http nigeria security dec flood has million bit.ly league upi bit.ly/yj victims military special u.n-arab remain mills flour new force 
19	0.25	christmas have the day parents than other places spent whilst homo humanitarian kashmir http://www xo.twitter html#.unndzud a-suspected-boko-haram-islamist africaeagle.com trying bit.ly/yhyctp 
