0	0.25	coffee costa http instagr.am/p/t sunday morning just hot foursquare tea start mayor ousted luton rican better кофе chocolate party caramel 
1	0.25	http car fb.me damascus bomb syria camp yarmouk gaza explode زيد وجامع السيوفي فرن قرب مفخخة سيارة انفجار اليرموك مخيم 
2	0.25	http syrian army homs china foxconn kills bit.ly via forces president town apple bashar western recaptured al-assad's clashes terrorists und 
3	0.25	drone militants three suspected kills al-qaeda killed yemen are least suspects http strike bbc.in/vnqn bbc.in/yz sry.li/ihue al-bayd south-western kids clo 
4	0.25	costa coffee was for you this how latte love having think going machine should your into again open while always 
5	0.25	and costacoffee have but good for rica day from our been still not much card love want really every ever 
6	0.25	envoy http syria has new league lakhdar damascus brahimi london somalia un-arab becoming risks sai bit.ly/yzbzw bit.ly/tsxc first minister betterthanme 
7	0.25	the world series game watching bluejays bowling jays sportsnet worldseries win it's don't watch giants football mlb only know alomar 
8	0.25	cup fed new http team zealand faces out dlvr.it tennis but bit.ly/x copa ford dan davis back stuff.co.nz mondeo del 
9	0.25	coffee costa http i'm sq.com rittner fed-cup others sq.com/x nach ist barbara teamchefin petkovic-comeback glaubt international sq.com/w greater wiki neu 
10	0.25	coffee costa with had time pic it's next today cafe make nice meeting lovely staff end few showing yet can 
11	0.25	are what one like dublin lol patrick's rare wow these won special mention deserves down never cathedral mid-july important indeed 
12	0.25	the great first who best star minneapolis work when over tassimo stars universe light shines hubble starbucks home tribune see 
13	0.25	nigeria year for the flood has manchester banned state united its terrible actually his worst affected distribution onward sokoto materials 
14	0.25	the http consulate basra close will port southern city iraqi britain news bbc its bbcnews bit.ly/vgbvkg place law likud offi 
15	0.25	oakland http detroit there from were anyone press iyn.me/the-oakland-pr college though fedcup que where seems tf.to/aff jan counties macomb wayne 
16	0.25	for now with this about just get right need could got being would winning last making more than excited christmas 
17	0.25	after and will http disaster hillsborough against day liverpool man says news victims cease-fire arrested hell become http://www rant online 
18	0.25	the that all they people which way west political senate iran today opens classics sprudge beans centre concern grave prison 
19	0.25	knesset israel court zoabi israeli for http://www run http supreme high arab overturns decision can from news balad html hanin 
